C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.deps.json
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.runtimeconfig.json
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.runtimeconfig.dev.json
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.dll
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.pdb
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.Views.dll
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\bin\Debug\netcoreapp2.2\EF_Lab10.Views.pdb
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.AssemblyInfo.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.TagHelpers.input.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.TagHelpers.output.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.RazorCoreGenerate.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.RazorTargetAssemblyInfo.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.RazorTargetAssemblyInfo.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.Views.pdb
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.dll
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.pdb
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.csproj.CopyComplete
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\EF_Lab10.csprojAssemblyReference.cache
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\EBooks\Create.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\EBooks\Delete.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\EBooks\Details.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\EBooks\Edit.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\EBooks\Index.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Authors\Create.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Authors\Delete.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Authors\Details.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Authors\Edit.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Authors\Index.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\hp\Desktop\EF_Lab10\EF_Lab10\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.g.cshtml.cs
